{
    "rewrites": [
        {
            "source": "/news/:id",
            "destination": "/index.html"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}